<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>
            Tela de Cadastro
        </title>
        <script src="lib/onsen/js/onsenui.js">

        </script>
        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

        </script>
    </head>

    <body>
        <!-- Cordova reference -->
        <script src="cordova.js">

        </script>
        <script src="scripts/index.js">

        </script>
        <ons-page id="cadastro.html">

            <ons-toolbar>

                <div class="left" id="btn-back-cadastro">
                    <ons-back-button>Voltar</ons-back-button>
                </div>

                <div class="center">
                    Registrar-se
                </div>

            </ons-toolbar>
            <section style="text-align:center">
            <div>
                <p>
                    <ons-input style="vertical-align:middle;text-align:center;padding-left:20%;padding-right:20%" id="nomeUsuario" modifier="underbar" type="name" maxlength="64" onblur="validaNome(this)" placeholder="Nome" float></ons-input>
                </p>
                <br>
                <p>
                    <ons-input style="vertical-align:middle;text-align:center;padding-left:20%;padding-right:20%" id="emailUsuario" modifier="underbar" type="email" maxlength="64" onBlur="validaEmail(this)" placeholder="Email"></ons-input>
                </p>
                <br>
                <p>
                    <ons-input style="vertical-align:middle;text-align:center;padding-left:20%;padding-right:20%" id="cpf" modifier="underbar" type="text" maxlength="14" onKeyPress="maskCPF(this)" onBlur="validaCPF(this)" placeholder="CPF"></ons-input>
                </p>
                <br>
                <section style="vertical-align:middle;">

                    <ons-input id="senhaUsuario" modifier="underbar" type="password" onblur="testeVazio(this)" maxlength="24" placeholder="Senha" style="vertical-align:middle"float></ons-input>
                    <ons-icon size=20px style="width: 1%;vertical-align:middle" icon="ion-eye" onclick="toggle_password('senhaUsuario')"></ons-icon>

                </section>
                <br>
                <section style="vertical-align:middle; margin-top: 10%">

                    <ons-input id="senhaUsuario2" modifier="underbar" type="password" onblur="testeVazio(this)" maxlength="24" placeholder="Senha" style="vertical-align:middle"float></ons-input>
                    <ons-icon size=20px style="width: 1%;vertical-align:middle" icon="ion-eye" onclick="toggle_password('senhaUsuario2')"></ons-icon>

                </section>
              </section>

          <section style="padding:8%;">
            <div id="esperaCadastro" style="text-align: center;margin-top:40%;vertical-align:botton">
                  <ons-button id="btn-registrar" modifier="large" onclick="cadastrar()">
                    <ons-ripple></ons-ripple>
                    Registrar-se
                  </ons-button>

            </div>
          </div>
        </section>


        </ons-page>
    </body>

</html>
