<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>
            Lista Recibo
        </title>
        <!-- JS dependencies -->
        <script src="lib/onsen/js/onsenui.js">
        </script>
        <!-- CSS dependencies -->
        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
        <!-- App init -->
    </head>

    <body>
        <!-- Cordova reference -->
        <script src="cordova.js"></script>
        <script src="scripts/index.js"></script>
        <!-- App layout

        <ons-tabbar>
            <ons-tab label="Emitidos" page="list.html" active></ons-tab>
              <ons-tab label="Recebidos" page="recebidos.html"></ons-tab>
        </ons-tabbar>
-->
        <ons-splitter>
            <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
                <ons-page>
                    <ons-list>
                        <ons-list-item onclick="fn.load('recibo.html')" tappable>
                            <ons-icon side="left" icon="ion-compose"></ons-icon>
                            <div side="right">
                                <p>&nbsp; Gerar Recibo</p>
                            </div>
                        </ons-list-item>
                        <ons-list-item onclick="fn.load('emitidos.html')" tappable>
                            <ons-icon side="left" icon="ion-clipboard"></ons-icon>
                            <div side="right">
                                <p>&nbsp; Listar Recibos</p>
                            </div>
                        </ons-list-item>
                        <ons-list-item onclick="logout()" tappable>
                            <ons-icon side="left" icon"ion-power"></ons-icon>
                            <div side="right">
                              <p>&nbsp; Logout</p>
                            </div>
                        </ons-list-item>
                    </ons-list>
                </ons-page>
            </ons-splitter-side>
            <ons-splitter-content id="content" page="list.html"></ons-splitter-content>
        </ons-splitter>

        <ons-template id="emitidos.html">
            <ons-page id="emitidos.html">
                <ons-toolbar>
                    <div class="left">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    <div class="center">
                        Recibos3S alpha
                        <ons-icon icon="ion-bug" aria-hidden="true"></ons-icon>
                    </div>
                </ons-toolbar>
                <ons-list>
                    <ons-lazy-repeat id="infinite-list-emitidos"></ons-lazy-repeat>
                </ons-list>
            </ons-page>
          </ons-template>
    </body>

</html>
