<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="text" href="cadastro.html">
        <link rel="text" href="logado.html">
        <link rel="text" href="list.html">
        <link rel="text" href="login.html">
        <title>
            Tela Inicial
        </title>
        <script src="lib/onsen/js/onsenui.js">
        </script>
        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
        
        <script src="js/app.js"></script>
        <script src="js/database.js"></script>
    </head>

    <body>
        <script src="scripts/index.js"></script>

        <ons-navigator animation="lift" id="nav1">

            <ons-page id="index.html">

                <div style="vertical-align:middle; horizontal-align:middle;text-align:center; margin-top: 5cm">
                  <figure>
                    <img src="lib/Logo_3S.png" alt="logo 3s" title="Logo do 3S" width="108" height="192" />
                  </figure>
                </div>


                      <ons-dialog id="dialogo-saida">
                        <div style="text-align: center; padding: 10px;">
                          <p>
                            Você está indo embora
                            <i class="fa fa-frown-o"></i>
                            <br>
                            Até mais!
                          <p>

                          <p>
                            <ons-button onclick="hideDialog('dialogo-saida')">Até</ons-button>
                          </p>
                      </div>
                    </ons-dialog>
            </ons-page>
            <ons-popover direction="down" id="popover">
                <div style="padding: 10px; text-align: center;">
                    <p id="mensagemPopover">
                    </p>
                    <p>
                        <ons-button onclick="hidePopover()">
                            Entendi
                        </ons-button>
                    </p>
                </div>
            </ons-popover>
        </ons-navigator>
    </body>

</html>
