<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>
            Login
        </title>
        <script src="lib/onsen/js/onsenui.js">
        </script>
        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
        <script src="js/app.js">
        </script>
    </head>

    <body>
        <script src="scripts/index.js"></script>

          <ons-page id="login.html">

                <ons-toolbar>
                    <div class="center">
                        Recibos3S alpha
                        <i class="fa fa-bug" aria-hidden="true"></i>
                    </div>
                </ons-toolbar>

                    <section style="text-align:center">

                      <div>
                        <p><ons-input id="emailUsuarioLogin" style="vertical-align:middle;text-align:center;padding-left:20%;padding-right:20%" modifier="underbar" type="email" onBlur="validaEmail(this)" maxlength="64" placeholder="Email" float></ons-input></p>
                        <br>

                        <section style="vertical-align:middle;">

                            <ons-input id="senhaUsuarioLogin" modifier="underbar" type="password" onblur="testeVazio(this)" maxlength="24" placeholder="Senha" style="vertical-align:middle"float></ons-input>
                            <ons-icon id="icone-olho" size=20px style="width: 1%;vertical-align:middle" icon="ion-eye" onclick="toggle_password('senhaUsuarioLogin')"></ons-icon>

                        </section>
                      </div>
                    </section>

                    <section style="padding:8%">

                        <div id="espera" style="text-align:center; margin-top:10%" >
                            <ons-button id="btn-login" modifier="large--cta" onclick="logar()">
                                <ons-ripple></ons-ripple>
                                Entrar
                            </ons-button>
                        </div>

                        <div style="text-align:center; margin-top:1%">

                          <section>

                            <ons-button style="width: 50%;padding-left:0%;padding-top:0%;font-size:65%; float:center" id="btn-esqueci" modifier="quiet" onclick="">
                                Esqueci minha senha
                            </ons-button>

                            <ons-button style="float:right;margin-top:10%" id="btn-inscrevase" modifier="large--cta" onclick="toCadastro()">
                                Criar uma conta
                            </ons-button>

                          </section>

                        </div>

                        <div style="text-align: center;margin-top:70%;vertical-align:botton">

                            <ons-button id="btn-gerarecibo" modifier="large" onclick="toReciboBasico()">
                                <ons-ripple></ons-ripple>
                                Gerar Recibo Rápido
                            </ons-button>

                        </div>

                  </section>
              </ons-page>
          </body>

</html>
