<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>Gerar Recibo Basico Receptor</title>

  <!-- JS dependencies -->
  <script src="lib/onsen/js/onsenui.js"></script>

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

  <!-- App init -->
  <script src="js/app.js"></script>

</head>
  <body>

    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>

      <ons-page id="receptor.html">

        <ons-toolbar>
          <div class="center">Receptor</div>
          <div class="left">
            <ons-back-button id='voltar'>Voltar</ons-back-button>
          </div>
        </ons-toolbar>
        <section style="padding:8%">
          <div style="text-align: center; margin-top:15%">
            <p><ons-input id="nomeReceptor" modifier="underbar" type="name" maxlength="64" onblur="validaNome(this)" placeholder="Nome" float></ons-input></p>
            <p><ons-input id="emailReceptor" modifier="underbar" type="email" maxlength="64" onBlur="validaEmail(this);" placeholder="Email" float></ons-input></p>
          </div>

          <div id="esperaReciboRapido" style="text-align: center;margin-top:80%;vertical-align:botton">
            <ons-button id="btn-confirmaDados" onclick="gerarReciboRapido()"  class="button button--large">Confirmar Dados</ons-button>
          </div>
        </section>
      </body>
      </ons-page>
</html>
