<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>Gerar Recibo</title>

  <!-- JS dependencies -->
  <script src="lib/onsen/js/onsenui.js"></script>

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

  <!-- App init -->

  </head>
    <body>
        <ons-page id="recebidos.html">
            <ons-toolbar>
                <div class="center">
                    Recibos3S alpha
                  <ons-icon icon="ion-bug" aria-hidden="true"></ons-icon>
                </div>
                <div class="left">
                  <ons-toolbar-button id="btn-menu" onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
            </ons-toolbar>
            <ons-list>
                <ons-lazy-repeat id="infinite-list-recebidos"></ons-lazy-repeat>
            </ons-list>
        </ons-page>
      </body>
  </html>
