<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>Formulario Recibo Rapido</title>

  <!-- JS dependencies -->
  <script src="lib/onsen/js/onsenui.js"></script>

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
  <!-- App init -->
  <script src="js/app.js"></script>

</head>
<body>
  <!-- Cordova reference -->
  <script src="cordova.js"></script>
  <script src="scripts/index.js"></script>

  <!-- App layout -->

      <ons-page id="reciboRapido.html">
        <ons-toolbar>
          <div class="left">
            <ons-back-button id="voltar" >Cancelar</ons-back-button>
          </div>
          <div class="center">Emissor</div>
        </ons-toolbar>

        <section style="padding:8%">
          <div style="text-align: center;margin-top:15%">
                <p><ons-input id="nomeEmissor" modifier="underbar" type="name" maxlength="64" onblur="validaNome(this)" placeholder="Nome" float></ons-input></p>
                <br>
                <p><ons-input id="emailEmissor" modifier="underbar" type="email" maxlength="64" onBlur="validaEmail(this);" placeholder="Email"></ons-input></p>
                <br>
                <p><ons-input id="servicoRapido" modifier="underbar" placeholder="Serviço" onblur="testeVazio(this)" maxlength="64" float></ons-input></p>
                <br>
                <p><ons-input id="valorRapido" modifier="underbar" type="number" placeholder="Valor" onblur="numeroPositivo(this)" maxlength="1000000" float></ons-input></p>
          </div>
          <div style="text-align: center;margin-top:50%;vertical-align:botton">

              <ons-button id="btn-confirmaDados" modifier="large" onclick="novoEmissor()">
                  <ons-ripple></ons-ripple>
                  Confirmar dados
              </ons-button>

          </div>
        </section>
      </ons-page>
    </ons-template>

</body>
</html>
