<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>Gerar Recibo</title>

  <!-- JS dependencies -->
  <script src="lib/onsen/js/onsenui.js"></script>

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

  <!-- App init -->

</head>
  <body>
      <ons-page id="recibo.html">
        <section style="padding:8%">
          <ons-toolbar>
            <div class="center">Emitir um novo recibo</div>
            <div class="left">
              <ons-toolbar-button id="btn-menu" onclick="fn.open()">
                <ons-icon icon="md-menu"></ons-icon>
              </ons-toolbar-button>
            </div>
          </ons-toolbar>

          <div>
            <br>
            <p><ons-input id="nomeReceptor" style="vertical-align:middle;text-align:center;padding-left:20%;padding-right:20%" modifier="underbar" type="name" maxlength="64" onblur="validaNome(this)" placeholder="Nome do Receptor" float></ons-input></p>
            <br>
            <p><ons-input id="emailReceptor" style="vertical-align:middle;text-align:center;padding-left:20%;padding-right:20%" modifier="underbar" type="email" maxlength="64" onblur="validaEmail(this)" placeholder="Email do Receptor" float></ons-input></p>
            <br>
            <p><ons-input id="servico" style="vertical-align:middle;text-align:center;padding-left:20%;padding-right:20%" modifier="underbar" type="name" max lenth="64" placeholder="Serviço prestado" float></ons-input></p>
            <br>
            <p><ons-input id="valorRecibo" style="vertical-align:middle;text-align:center;padding-left:20%;padding-right:20%" modifier="underbar" type="number" onblur="numeroPositivo(this)" placeholder="Valor" maxlength="1000000" float></ons-input></p>
            <br>
          </div>
          <div id="esperaRecibo" style="text-align:center; margin-top:10%">
            <ons-button id="btn-gerarecibolog" onclick="gerarReciboLogado()" class="button button--large">Confirmar Dados</ons-button>
          </div>
      </section>
      </ons-page>
    </body>
</html>
