<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="text" href="cadastro.html">
        <link rel="text" href="logado.html">
        <link rel="text" href="list.html">
        <title>
            Menu Inicial
        </title>
        <script src="lib/onsen/js/onsenui.js">
        </script>
        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
        <script src="js/app.js">
        </script>
    </head>

    <body>
        <script src="cordova.js">
        </script>
        <script src="scripts/index.js">
        </script>
        <ons-navigator animation="slide" id="nav1">
            <ons-page>
                <ons-toolbar>
                    <div class="center">
                        Recibos3S alpha
                        <i class="fa fa-bug" aria-hidden="true"></i>
                    </div>
                </ons-toolbar>
                <div style="text-align: center; float:center">
                    <section style="padding:10px">
                        <p>
                            <ons-input id="emailUsuarioLogin" modifier="underbar" type="email" onBlur="validaEmail(this)"maxlength="64" placeholder="Email" float></ons-input>
                        </p>
                        <br>
                        <section style="padding: 1px">
                            <ons-input id="senhaUsuarioLogin" modifier="underbar" type="password" onblur="testeVazio(this)" maxlength="24" placeholder="Senha" float> </ons-input>
                            <i style="width: 1%;" class="fa fa-eye" aria-hidden="true" onclick="toggle_password('senhaUsuarioLogin')"></i>
                        </section>
                        <div style="text-align: center; margin-top:10%" id="espera">
                            <ons-button id="btn-login" modifier="large--cta" onclick="login()">
                                <ons-ripple>
                                </ons-ripple>
                                Entrar
                            </ons-button>
                        </div>
                        <div style="text-align:center; margin-top:2%">
                          <section style="padding:1%">
                            <ons-button style="width: 50%; font-size:68%; float:left" id="btn-inscrevase" modifier="quiet" onclick="">
                                Esqueci minha senha &nbsp;
                            </ons-button>
                            <i style="margin-top:10px" class="fa fa-minus"></i>
                            <ons-button style="width: 46%;font-size:70%; float:right" id="btn-inscrevase" modifier="quiet" onclick="toCadastro()">
                                Inscreva-se
                            </ons-button>
                          <section>
                        </div>
                        <div style="text-align: center;margin-top:40%">
                            <ons-button id="btn-gerarecibo" modifier="large" onclick="toReciboBasico()">
                                <ons-ripple>
                                </ons-ripple>
                                Gerar Recibo Rápido
                            </ons-button>
                        </div>
                </div>
                </section>
            </ons-page>
            <ons-popover direction="down" id="popover">
                <div style="padding: 10px; text-align: center;">
                    <p id="mensagemPopover">
                    </p>
                    <p>
                        <ons-button onclick="hidePopover()">
                            Entendi
                        </ons-button>
                    </p>
                </div>
            </ons-popover>
        </ons-navigator>
    </body>

</html>
